<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>DomParser</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version -16.0.2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="DomParser"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>DomParser</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>JDBC driver</library_ref>
		<library_ref>XMLNodeDataType</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>CASS.xml</path>
			</fileitem>
			<fileitem>
				<path>DomParser.java</path>
			</fileitem>
			<fileitem>
				<path>ReadMe.txt</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>